<!-- #include virtual="includes/Header.html" -->
<!-- #include virtual="includes/InfoBar.html" -->
<!-- #include virtual="includes/Navigation.html" -->

              <!-- Featured Special -->
              <div runat="server" id="FaturedSpecialPane" class="FeaturedPane"/>

              <!-- Intro -->
              <div runat="server" id="ContentPane" class="ContentPane"/>

              <!-- Delivery/Hours -->
              <div class="row align-items-stretch mb-4">
                <div runat="server" id="MiddleLeftPane" class="col-md-6 d-flex align-items-stretch"/>
                <div runat="server" id="MiddleRightPane" class="col-md-6 d-flex align-items-stretch"/>
              </div>

              <!-- Bottom Message -->
              <div runat="server" id="BottomPane" class="bottom-pane"/>
            </div>
          </div>
        </div>
      </div>

<!-- #include virtual="includes/Footer.html" -->
