<!-- #include file="includes/Header.ascx" -->
<!-- #include file="includes/InfoBar.ascx" -->
<!-- #include file="includes/Navigation.ascx" -->

              <!-- Featured Special -->
              <div class="featured-item p-3 mt-3 mb-4">
                <img src="images/stringbean.jpg" class="img-fluid mb-4">
                <div class="subtitle">
                  Our Recommendation!
                </div>
                <h2 class="title">
                  Chicken with String Beans
                </h2>
                <div class="description">
                  Served with Steamed, Fried, or Brown Rice (extra $0.80) and Your Choice of an Egg Roll or a Crabmeat Cheese Wonton
                </div>
              </div>

              <!-- Intro -->
              <div class="intro mb-4">
                <h1>Welcome to Tanoshii!</h1>
                <p>We are Winston-Salem's first choice for quality Japanese and Chinese cuisine, all prepared under one roof. Choose from either menu, or mix items from both menus. Call ahead to pick up your order, or just make yourself at home at one of our dine-in tables. We are always pleased to see you!</p>
              </div>

              <!-- Delivery/Hours -->
              <div class="row align-items-stretch mb-4">
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="info-block flex-grow-1 mb-3 mb-md-0">
                    <h3>Delivery</h3>
                    <p>
                      (Delivery Fee Will Be Added)<br />
                      (Our Drivers only Carry $20 Change)
                    </p>
                    <p>
                      Minimum $12 Limited Area<br />
                      Minimum $25 School of the Arts Area<br />
                      Minimum $20 Baptist Hopital Area<br />
                      Minimum $15 Forsyth Hospital
                    </p>
                  </div>
                </div>

                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="info-block flex-grow-1">
                    <h3>Hours</h3>
                    <p>
                      Monday: Closed<br />
                      Tuesday - Thursday: 11:00 am - 9:30 pm<br />
                      Friday & Saturday: 11:00 am - 10:00 pm<br />
                      Sunday: Noon - 9:30 pm
                    </p>
                  </div>
                </div>

              </div>

              <!-- Bottom Message -->
              <div class="bottom-pane">
                <p class="lead mb-4">Note: We have an updated menu as of March 30, 2019!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- #include file="includes/Footer.ascx" -->
