<!-- #include file="includes/Header.ascx" -->
<!-- #include file="includes/InfoBar.ascx" -->
<!-- #include file="includes/Navigation.ascx" -->

              <!-- Page Title -->
              <div class="page-title-box my-3">
                <h1>Chinese Cuisine</h1>
                <p class="page-description mb-0">Our Chinese menu includes favorites like General Tso's Chicken and our special Crispy Scallion Chicken.</p>
              </div>

              <!-- Menus -->
              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Appetizers</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td>Egg Roll</td>
                        <td class="menu-price">$1.35</td>
                      </tr>
                      <tr>
                        <td>Spring Roll</td>
                        <td class="menu-price">$1.55</td>
                      </tr>
                      <tr>
                        <td>Chicken Wings (6)</td>
                        <td class="menu-price">$5.45</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Szechuan Chicken Wings (6)</td>
                        <td class="menu-price">$5.95</td>
                      </tr>
                      <tr>
                        <td>Wonton in Spicy Sesame Sauce (6)</td>
                        <td class="menu-price">$4.75</td>
                      </tr>
                      <tr>
                        <td>Crabmeat Cheeese Wonton (6)</td>
                        <td class="menu-price">$4.75</td>
                      </tr>
                      <tr>
                        <td>Sesame Cold Noodles</td>
                        <td class="menu-price">$5.55</td>
                      </tr>
                      <tr>
                        <td>Barbeque Roast Pork</td>
                        <td class="menu-price">$5.55</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Soup</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td>Wonton Soup</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td>Egg Drop Soup</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td>Vegetable Soup</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td>Chicken Rice or Noodle Soup</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Hot &amp; Sour Soup</td>
                        <td class="menu-price">$2.25</td>
                      </tr>
                      <tr>
                        <td>Egg Drop Wonton Soup</td>
                        <td class="menu-price">$2.75</td>
                      </tr>
                      <tr>
                        <td>Chicken Corn Soup</td>
                        <td class="menu-price">$2.75</td>
                      </tr>
                      <tr>
                        <td>Tofu &amp; Vegetable Soup</td>
                        <td class="menu-price">$3.25</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Lo Mein</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <thead>
                      <tr>
                        <th class="price-head">&nbsp</th>
                        <th class="price-head">Small</th>
                        <th class="price-head">Large</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Vegetable</td>
                        <td class="menu-price">$5.55</td>
                        <td class="menu-price">$7.55</td>
                      </tr>
                      <tr>
                        <td>Chicken or Roast Pork</td>
                        <td class="menu-price">$5.55</td>
                        <td class="menu-price">$7.55</td>
                      </tr>
                      <tr>
                        <td>Beef or Shrimp</td>
                        <td class="menu-price">$5.55</td>
                        <td class="menu-price">$7.55</td>
                      </tr>
                      <tr>
                        <td>House Special (Shrimp, chicken, and roast pork)</td>
                        <td class="menu-price">&nbsp;</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Mei Fun</h2>
                  <p class="menu-description">Thin, stir-fried rice noodles.</p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td>Vegetable or Chicken</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Beef or Shrimp</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Singapore Style</td>
                        <td class="menu-price">$9.55</td>
                      </tr>
                      <tr>
                        <td>House Special (Shrimp, chicken, and roast pork)</td>
                        <td class="menu-price">$9.55</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Fried Rice</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <thead>
                      <tr>
                        <th class="price-head">&nbsp</th>
                        <th class="price-head">Small</th>
                        <th class="price-head">Large</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Vegetable</td>
                        <td class="menu-price">$5.55</td>
                        <td class="menu-price">$7.55</td>
                      </tr>
                      <tr>
                        <td>Chicken or Roast Pork</td>
                        <td class="menu-price">$5.55</td>
                        <td class="menu-price">$7.55</td>
                      </tr>
                      <tr>
                        <td>Beef or Shrimp</td>
                        <td class="menu-price">$5.55</td>
                        <td class="menu-price">$7.55</td>
                      </tr>
                      <tr>
                        <td>House Special (Shrimp, chicken, and roast pork)</td>
                        <td class="menu-price">&nbsp;</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Chef's Specials</h2>
                  <p class="menu-description">Served with steamed rice or fried rice. Brown rice is an extra $0.80.</p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td class="hot-item"> Crispy Scallion Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td>Sesame Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> General Tso's Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Orange Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Dynasty Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td>Hawaiian Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td>Cantonese Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td>Lemon Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td>Chicken with String Beans</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Fire Cracker Chicken</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td>Steamed Flounder with Scallion and Ginger</td>
                        <td class="menu-price">$11.95</td>
                      </tr>
                      <tr>
                        <td>Chicken or Beef with Bok Choy</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Mongolian Beef</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Chicken or Beef with Curry Sauce</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Shrimp with Garlic Sauce</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td>Shrimp with Lobster Sauce</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Fire Cracker Shrimp (Prawns with onions in a sweet chili sauce)</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Szechuan Chicken and Shrimp</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td>Beef &amp; Scallop (Stir fried with snow peas, water chestnuts, and mushrooms in brown sauce)</td>
                        <td class="menu-price">$13.95</td>
                      </tr>
                      <tr>
                        <td>Shrimp &amp; Scallop with Black Bean Sauce</td>
                        <td class="menu-price">$13.95</td>
                      </tr>
                      <tr>
                        <td>Triple Delight (Shrimp, chicken, and roast pork with veggies in brown sauce)</td>
                        <td class="menu-price">$12.95</td>
                      </tr>
                      <tr>
                        <td>Seafood Delight (Shrimp, scallops, and crab meat with veggies in white sauce)</td>
                        <td class="menu-price">$13.95</td>
                      </tr>
                      <tr>
                        <td>Moo Shu Shrimp of Beef (Served with 4 thin pancakes and plum sauce)</td>
                        <td class="menu-price">$10.95</td>
                      </tr>
                      <tr>
                        <td>Moo Shu Chicken or Vegetable (Served with 4 thin pancakes and plum sauce)</td>
                        <td class="menu-price">$9.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Eggplant with Garlic Sauce</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Family Style Bean Curd</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Tofu with Mushroom</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Salt and Pepper Tofu</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Ma Po Tofu (with minced pork)</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Sesame Tofu</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Combination Platter</h2>
                  <p class="menu-description">Lunch served 11:00 am - 3:00 pm. Served with fried rice or steamed rice and egg roll or 1 piece crabmeat cheese wonton. Brown rice is an extra $0.80</p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <thead>
                      <tr>
                        <th class="price-head">&nbsp</th>
                        <th class="price-head">Lunch</th>
                        <th class="price-head">Dinner</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="hot-item"> Crispy Scallion Chicken</td>
                        <td class="menu-price">
                          <p>$5.95</p>
                        </td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> General Tso's Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Sesame Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Dynasty Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Hawaiian Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Honey Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Sweet &amp; Sour Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Hunan Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Sa Cha Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Fire Cracker Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Salt &amp; Pepper Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Chicken with Black Pepper Sauce</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Kung Pow Chicken</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Chicken with Broccoli</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Chicken with String Beans</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Moo Goo Gai Pan</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Chicken or Roast Pork Chow Mein</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Chicken or Roast Pork with Mixed Veggies</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Chicken or Roast Pork with Garlic Sauce</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Chicken with Mushroom and Cashew Nuts</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Barbeque Roast Pork</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Beef with Broccoli</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Green Pepper Steak</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Beef Chow Mein</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Sa Cha Beef</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Beef with Mixed Veggies</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Beef with Garlic Sauce</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Beef with Black Pepper Sauce</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td>Shrimp with Mixed Veggies</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Shrimp with Broccoli</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Shrimp with Garlic Sauce</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Shrimp with Black Pepper Sauce</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Sa Cha Shrimp</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Shrimp Chow Mein</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Shrimp and Chicken with Broccoli</td>
                        <td class="menu-price">$6.15</td>
                        <td class="menu-price">$8.95</td>
                      </tr>
                      <tr>
                        <td>Mixed Chinese Veggies</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Broccoli with Garlic Sauce</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                      <tr>
                        <td class="hot-item"> Eggplant with Garlic Sauce</td>
                        <td class="menu-price">$5.95</td>
                        <td class="menu-price">$8.55</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Children's Plates</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td>French Fries</td>
                        <td class="menu-price">$2.95</td>
                      </tr>
                      <tr>
                        <td>Chicken Wings (4) with French Fries</td>
                        <td class="menu-price">$6.25</td>
                      </tr>
                      <tr>
                        <td>Chicken Wings (4) with Fried Rice</td>
                        <td class="menu-price">$6.25</td>
                      </tr>
                      <tr>
                        <td>Chicken Tenders with French Fries</td>
                        <td class="menu-price">$5.95</td>
                      </tr>
                      <tr>
                        <td>Chicken Tenders with Fried Rice</td>
                        <td class="menu-price">$5.95</td>
                      </tr>
                      <tr>
                        <td>Fried Shrimp with French Fries</td>
                        <td class="menu-price">$5.95</td>
                      </tr>
                      <tr>
                        <td>Fried Shrimp with Fried Rice</td>
                        <td class="menu-price">$5.95</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Beverages</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td>Soda or Tea</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td>Bottled Water</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td>Hot Green Tea</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                      <tr>
                        <td>Coffee</td>
                        <td class="menu-price">$1.95</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="menu-section mb-5">
                <div class="menu-header">
                  <h2>Desserts</h2>
                  <p class="menu-description"></p>
                </div>
                <div class="menu-list">
                  <table class="table table-borderless table-hover table-sm menu-table">
                    <tbody>
                      <tr>
                        <td>Green Tea Ice Cream</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                      <tr>
                        <td>Red Bean Ice Cream</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                      <tr>
                        <td>Ginger Ice Cream</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                      <tr>
                        <td>Mango ice Cream</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                      <tr>
                        <td>Fried Doughnuts (5)</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                      <tr>
                        <td>Sesame Balls (6)</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                      <tr>
                        <td>Crispy Buns (3)</td>
                        <td class="menu-price">$3.15</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>



              <!-- Bottom Message -->
              <div class="bottom-pane">
                <p class="hot-item mb-4">Hot and Spicy Dish. Dishes can be altered according to your taste.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- #include file="includes/Footer.ascx" -->
